# Micrometer
# management.metrics.use-global-registry=true
management.metrics.distribution.percentileshistogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms, 200ms, 400ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999
